[supervisord]
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info           ; info, debug, warn, trace
redirect_stderr = True
nodaemon=true          ; run supervisord as a daemon
minfds=1024             ; number of startup file descriptors
minprocs=200            ; number of process descriptors

[program:devpi-server]
command=/opt/devpi/bin/devpi-server --port 4040 --serverdir /opt/devpi/data
priority=999
startsecs = 5
redirect_stderr = True
autostart=True

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
redirect_stderr = True
autostart=True
